<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="#W-Coin #W-CoinContest; W-Coin Daily 'GuessTheChar' Combo designed in participation of the Create & Win Contest, This is a test project for W-Coin users to earn Top Fan bagdges as a reward of their loyalty to the project.">
    <meta name="keywords" content="#W-Coin, #W-CoinContest, W-Coin, W-CoinContest, Daily, Combo, Claim, Tap, Crypto, Bot, Coin, Earn, Task, Reward, Referral, Invite, Cash, Launch, Ton, Blockhain, Fan, Token, Giveaway, Contest, Gift, Currency, Cryptocurrency">
    <meta name="author" content="#W-Coin, #W-CoinContest Anyadike Chibuike (~Skywizzy~) @Chibricase">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-Coin Daily 'GuessTheChar' Combo (Create & Win Contest Project)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="any">
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="shortcut icon" type="image/png" href="android-chrome-512x512.png" sizes="512x512">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .intro{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: black;
            z-index: 2;
            transition: all 500ms ease-in-out;
        }
        .intro .intro_text{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            color: rgba(255,255,255,0.6);
            padding-bottom: 40px;
        }
        .intro .intro_text img{
            width: 60px;
        }
        .intro .intro_text p{
            letter-spacing: 2px;
            font-style: italic;
            margin: 10px 0px 10px 0px;
        }
        .intro .intro_text span{
            font-size: 0.7em;
            color: goldenrod;
        }
        .intro #intro_vid{
            position: absolute;
            top: 0px;
            z-index: -1;
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
        .signup{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 2;
            transition: all 500ms ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale3d(0,0,0);
            padding-bottom: 10px;
        }
        .signup .formBox{
            border-top: 10px solid goldenrod;
            border-radius: 10px;
            padding: 0px 10px;
            width: 300px;
            height: 10px;
            overflow: hidden;
            transition: height 500ms ease-in-out;
        }
        .signup .formBox form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: white;
            padding: 20px;
        }
        .signup .formBox form > img{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .signup .formBox form label{
            font-size: 0.8em;
            margin-bottom: 10px;
            font-weight: 400;
        }
        .signup .formBox form input{
            /* margin-bottom: 5px; */
            border: none;
            border-bottom: 1px solid goldenrod;
            background-color: rgba(0, 0, 0, 0.1);
            height: 35px;
            font-size: 0.9em;
            padding: 10px;
        }
        .signup .formBox form input:focus{
            outline: none;
        }
        .signup .formBox form button{
            padding: 10px 15px;
            background-color: goldenrod;
            border: none;
            border-radius: 7px;
            color: white;
            font-size: 0.8em;
            cursor: pointer;
        }
        .signup .formBox form button:hover, #start:hover{
            box-shadow: 2px 2px 5px grey;
            opacity: 0.9;
        }
        .signup .formBox form .avatars{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 240px;
            margin-bottom: 20px;
        }
        .signup .formBox form .avatars div{
            /* border: 1px solid rgba(0, 0, 0, 0.1); */
            height: 55px;
            margin-bottom: 10px;
        }
        .signup .formBox form .avatars img{
            width: 50px;
            cursor: pointer;
        }
        .signup .formBox form .avatars img:hover{
            opacity: 0.8;
        }
        .signup .formBox form .avatars input{
            display: none;
        }
        .tutorial{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 2;
            transition: all 500ms ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale3d(0,0,0);
        }
        .tutorial .tutorialBox{
            background: url('img/how_to1.png') no-repeat;
            background-position: center;
            padding: 0px 10px;
            width: 285px;
            height: 400px;
            overflow: hidden;
            transition: height 500ms ease-in-out;
            padding: 60px 30px;
        }
        .tutorial .tutorialBox .tutorialSheet{
            width: 100%;
            height: 100%;
            /* border: 1px solid rebeccapurple; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tutorial .tutorialBox p{
            line-height: 1.5;
        }
        .tutorial .tutorialBox h4{
            text-shadow: 1px 1px grey;
            text-align: center;
            margin-bottom: 5px;
            color: rgba(0, 0, 0, 0.7);
        }
        .tutorial .tutorialBox img{
            width: 150px;
            margin: 0px auto;
        }
        .claimBox{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 2;
            transition: all 500ms ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale3d(0,0,0);
        }
        .claimBox .claim{
            background-color: white;
            width: 240px;
            padding: 10px;
        }
        .claimBox .claim div{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 10px;
        }
        .claimBox .claim img{
            margin-bottom: 15px;
            width: 100px;
        }
        .claimBox .claim p{
            text-align: center;
            font-size: 0.8em;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.8);

        }
        .claimBox .claim p label{
            color: royalblue;
        }
        .claimBox .claim p > span{
            display: block;
            margin-bottom: 10px;
            font-size: 1.3em;
            font-weight: bold;
            color: royalblue;
        }
        .point{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 2;
            transition: all 500ms ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale3d(0,0,0);
        }
        .point img:first-child{
            margin-bottom: 10px;
        }
        .point img:last-child:hover{
            opacity: 0.8;
            box-shadow: 1px 1px 40px yellowgreen;
        }
        .point img:last-child{
            width: 200px;
            cursor: pointer;
            border-radius: 50px;
            padding: 0px 20px;
            
        }
        .point button:hover{
            box-shadow: none;
        }
        .point p{
            font-size: 1.8em;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            text-shadow: 2px 2px grey;
        }
        #bg_vid{
            position: fixed;
            top: 0px;
            z-index: -1;
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
        main{
            min-height: 100vh;
            background-color: rgba(0,0,0,0.7);
            padding: 0px 20px;
            overflow: auto;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            width: 100%;
        }
        .header_top{
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .left{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .left > img{
            height: fit-content;
            width: 50px;
        }
        .left > h1{
            height: fit-content;
            color: wheat;
        }
        .right:hover{
            opacity: 0.8;
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .right > img{
            height: fit-content;
            width: 30px;
        }
        .right > h4{
            height: fit-content;
            color: wheat;
            color: whitesmoke;
        }
        .right > #online{
            width: 8px;
            margin: 0px 5px;
        }
        .right .wall{
            display: flex;
            align-items: center;
            padding: 0px 10px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 7px 10px;
            visibility: hidden;
        }
        .right .wall span{
            color: wheat;
            font-size: 0.8em;
            margin-right: 5px;
        }
        .right .wall img{
            width: 25px;
            margin-right: 7px;
        }
        .right .wall p{
            font-size: 1em;
            color: gold;
        }
        header > h3{
            color: white;
            font-size: 1.6em;
            text-align: center;
        }
        header > p{
            color: white;
            font-size: 1em;
            text-align: center;
            color: lightblue;
            margin: 10px 0px;
        }
        .profile{
            position: fixed;
            top: 68px;
            right: 0px;
            width:250px;
            background-color: white;
            padding: 10px;
            transition: transform 500ms ease-in-out;
            transform: translate(300px, 0px);
        }
        .profile .box{
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 7px;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile img{
            width: 70px;
        }
        .profile p{
            margin: 5px 0px 15px 0px;
            color: royalblue;
            font-size: 0.9em;
        }
        .profile .box table{
            font-size: 0.8em;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .profile .box table img{
            width: 80px;
        }
        .time{
            padding: 10px;
            margin-top: 10px;
            color: white;
            font-size: 1.1em;
        }
        .time b{
            color:pink;
            font-size: 1.7em;
        }
        .walletBox{
            position: absolute;
            top: 87px;
            right: 0px;
            border: 1px solid rgba(255,255,255,0.1);
            border-right: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255,255,255,0.1);
        }
        .walletBox img{
            width: 35px;
        }
        .walletBox span{
            font-size: 1.1em;
            color: gold;
            margin: 15px 0px;
        }
        .walletBox p{
            color: wheat;
        }
        section{
            height: 400px;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .advert{
            width: 100%;
            height: 400px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
        }
        .advert .wait{
            padding: 10px 15px;
            font-size: 0.8em;
            background-color: indianred;
            color: white;
        }
        .advert a:hover{
            color: white;
            background-color: lightseagreen;
        }
        .advert a{
            transition: all 300ms ease-in-out;
            border: 1px solid lightseagreen;
            border-radius: 7px;
            color: lightseagreen;
            padding: 10px;
            font-size: 0.8em;
            margin-bottom: 10px;
        }
        .advert img{
            width: fit-content;
            height: 80%;
        }
        .screen{
            width: 100%;
            height: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 10px double rgba(255,255,255,0.6);
        }
        .scr{
            height: 80%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 15px;
            font-size: calc(3em + 4vw);
            color: gold;
            text-shadow: 5px 2px 1px grey;
        }
        .w_coin{
            transition: all 500ms ease-in-out;
        }
        .w_coin img{
            width: 85px;
        }
        .txt{
            padding: 10px 15px;
            font-size: 0.8em;
            margin-top: 20px;
            background-color: rebeccapurple;
            color: wheat;
        }
        .word{
            width: 100%;
            height: 35%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrd{
            height: 90%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 15px;
            font-size: 1.8em;
            color: white;
        }
        .input{
            width: 300px;
            height: 15%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons{
            width: 100%;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn1, .btn2{
            color: black;
            padding: 7px;
            font-size: 1.3em;
            background-color: transparent;
            color: white;
            border-radius: 7px;
            transition: all 300ms ease-in-out;
        }
        select option{
            color:black;
        }
        .indicator{
            margin-top: 10px;
            height: 50px;
            width: 150px;
            position: relative;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9em;;
        }
        .correct{
            position: absolute;
            background-color: green;
            color: white;
            padding: 0px 50px;
            line-height: 1.8;
            left: 0px;
            right: 0px;
            height: 0px;
            overflow: hidden;
            transition: height 300ms ease-in-out;
        }
        .wrong{
            position: absolute;
            background-color: red;
            margin: 0px auto;
            color: white;
            padding: 0px 50px;
            line-height: 1.8;
            left: 0px;
            right: 0px;
            height: 0px;
            overflow: hidden;
            transition: height 300ms ease-in-out;
        }
        footer{
            border: 1px dashed wheat;
            color: rgba(255,255,255,0.4);
            font-size: 0.8em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 30px;
        }
        /* Media queries for responsiveness */
        @media screen and (max-width: 650px) {
            

            .right .wall{
                visibility: visible;
            }
            .walletBox{
                visibility: hidden;
            }
            .right h4{
                display: none;
            }
            .header_top .left span{
                display: none;
            }
            .advert img{
                width: 100%;
            }
            .scr{
                font-size: calc(1em + 4vw);
            }
            .w_coin img{
                width: 55px;
            }
            .txt{
                font-size: 0.7em;
            }
        }
        @media screen and (max-width: 450px) {
            main{
                padding: 10px;
            }
            .left img{
                width: 40px;
            }
            .left h1{
                font-size: 1.1em;
            }
            .right h4{
                font-size: 0.8em;
            }
            header h3{
                font-size: 1.1em;
            }
            header > p{
                font-size: 0.8em;
            }
            .time{
                font-size: 0.8em;
            }
            .time b{
                font-size: 1.5em;
            }
            .w_coin img{
                width: 35px;
            }
            .txt{
                font-size: 0.5em;
            }
            .wrd{
                font-size: 1.2em;
            }
            .btn1, .btn2{
                padding: 5px;
                font-size: 1em;
            }
            .indicator{
                line-height: 2;
                font-size: 0.7em;
                width: 120px;
            }
            .correct{
                padding: 0px 37px;
            }
            .wrong{
                padding: 0px 37px;
            }
            footer{
                font-size: 0.6em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="intro_text">
            <img src="img/pleasewait.gif">
            <p>Loading</p>
            <span>(Credits To W-Coin Project Team, #WCoin #WCoinContest)</span>
        </div>
        <video id="intro_vid" autoplay loop muted poster="img/bg2.png"><source src="vid/2.mp4"></video>    
    </div>
    <div class="signup">
        <div class="formBox">
            <form onsubmit="return false;">
                <img id="main_avatar" src="img/account.png" alt="new user account">
                <p style="margin: 5px 0px 15px 0px;">Pick an avatar below:</p>
                <div class="avatars">
                    <div>
                        <label for="ava1"><img src="img/ava1.png"></label>
                        <input type="radio" class="ava" value="ava1" name="avatar" id="ava1">
                    </div>
                    <div>
                        <label for="ava2"><img src="img/ava2.png"></label>
                        <input type="radio" class="ava" value="ava2" name="avatar" id="ava2">
                    </div>
                    <div>
                        <label for="ava3"><img src="img/ava3.png"></label>
                        <input type="radio" class="ava" value="ava3" name="avatar" id="ava3">
                    </div>
                    <div>
                        <label for="ava4"><img src="img/ava4.png"></label>
                        <input type="radio" class="ava" value="ava4" name="avatar" id="ava4">
                    </div>
                    <div>
                        <label for="ava5"><img src="img/ava5.png"></label>
                        <input type="radio" class="ava" value="ava5" name="avatar" id="ava5">
                    </div>
                    <div>
                        <label for="ava6"><img src="img/ava6.png"></label>
                        <input type="radio" class="ava" value="ava6" name="avatar" id="ava6">
                    </div>
                    <div>
                        <label for="ava7"><img src="img/ava7.png"></label>
                        <input type="radio" class="ava" value="ava7" name="avatar" id="ava7">
                    </div>
                    <div>
                        <label for="ava8"><img src="img/ava8.png"></label>
                        <input type="radio" class="ava" value="ava8" name="avatar" id="ava8">
                    </div>
                </div>
                <label for="username">Create A Username:</label>
                <input autofocus maxlength="15" placeholder="Enter Username" type="text" id="username"><br>
                <button id="how">How To Play <i class="fa fas fa-arrow-alt-circle-right"></i></button>
            </form>
        </div>
    </div>
    <div class="tutorial">
        <div class="tutorialBox">
            <div class="tutorialSheet">
                <h4>How To Play</h4>
                <img style="margin-bottom: 10px;" src="img/underline.png">
                <h5>[ 1 ]</h5>
                <p style="text-align: center; font-size: 0.8em; margin-bottom: 10px;">
                    You will be given random words with one or two hidden letters, your task is to find and replace the correct hidden letters to complete the words and unlock the asset to earn a fan bagdge
                </p>
                <h5>[ 3 ]</h5>
                <p style="text-align: center; font-size: 0.8em;">
                    Accumulate 20 fan badges to earn "The Top Fan Badge",<span style="display: block;">Goodluck mate!.</span>
                </p>
                <button id="start" style="padding: 10px 15px; cursor: pointer; color: white; background-color: royalblue; border: none; margin-top: 10px; border-radius: 5px;">Start Playing</button>
            </div>
        </div>
    </div>
    <div class="claimBox">
        <div class="claim">
            <div>
                <img class="level" src="img/level1.png">
                <p><span>Bravo!!</span> You have been awarded a <label><span class="level">1</span> Star Level</label> Top Fan Badge, play the game to upgrade and earn higher Badges</p>
            </div>
        </div>
    </div>
    <div class="point">
        <img id="point_num" src="img/1.png">
        <img id="closePoint" src="img/claim.gif">
    </div>
    <video id="bg_vid" autoplay loop muted poster="img/bg.png"><source src="vid/1.mp4"></video>
    <main>
        <header>
            <article class="header_top">
                <div class="left"><img src="img/logo.png" alt="w-coin logo">&nbsp;<h1>W-Coin <span>Game</span></h1></div>
                <div class="right"><div class="wall"><span>Lv<span class="level">1</span></span><img src="img/wallet.png"><p class="badge">0B</p></div><img src="img/doti.png" id="online"><img class="user_avatar" src="img/accounti.png" alt="user avatar">&nbsp;<h4 class="user_name">John Doe</h4></div>
            </article><br>
            <h3>Daily 'GuessTheChar' Combo</h3>
            <p>(Create & Win Contest Project)</p>
            <div class="time">
                <p id="timeScr"><b>00</b>hrs : <b>00</b>mins : <b>00</b>secs</p>
            </div>
            <div class="walletBox">
                <img src="img/wallet.png">
                <span class="badge">0B</span>
                <p>Lv<label class="level">1</label></p>
            </div>
        </header>
        <div class="profile">
            <div class="box">
                <img  src="img/account.png" class="user_avatar">
                <p class="user_name">John Doe</p>
                <table>
                    <tr>
                        <td>Badge:</td>
                        <td class="badge">0B</td>
                    </tr>
                    <tr>
                        <td>Rank:</td>
                        <td>Level <span class="level">1</span></td>
                    </tr>
                    <tr>
                        <td>Award:</td>
                        <td><img class="level" src="img/level1.png"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="display:none;" class="advert">
            <p class="wait">⌛ Please wait for the timer to elapse <i class="fa fa-spinner fa-spin"></i></p><br>
            <a href="https://t.me/wcoin_tapbot?start=MTI3MDU1ODYxMg==" target="_blank">Click here to Join W-Coin Crypto Project</a>
            <img src="img/1aa.png">
        </div>
        <section class="section">
            <article class="screen">
                <div class="scr">
                    <h4 class="w_coin"><img src="img/8i.png"></h4>
                    <h4 class="w_coin"><img src="img/8i.png"></h4>
                    <h4 class="w_coin"><img src="img/8i.png"></h4>
                    <h4 class="w_coin"><img src="img/8i.png"></h4>
                    <h4 class="w_coin"><img src="img/8i.png"></h4>
                    <h4 class="w_coin"><img src="img/8i.png"></h4>
                </div>
            </article>
            <p class="txt">🎯 Find the Missing letter(s) below to Unlock <i class="fa fa-unlock"></i> ?</p>
            <article class="word">
                <div class="wrd">
                    <h5 id="scrShow"></h5>
                </div>
            </article>
            <article class="input">
                <div class="buttons">
                    <select style="display:none;" class="btn1">
                        <option selected disabled value="*">*</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                        <option value="H">H</option>
                        <option value="I">I</option>
                        <option value="J">J</option>
                        <option value="K">K</option>
                        <option value="L">L</option>
                        <option value="M">M</option>
                        <option value="N">N</option>
                        <option value="O">O</option>
                        <option value="P">P</option>
                        <option value="Q">Q</option>
                        <option value="R">R</option>
                        <option value="S">S</option>
                        <option value="T">T</option>
                        <option value="U">U</option>
                        <option value="V">V</option>
                        <option value="W">W</option>
                        <option value="X">X</option>
                        <option value="Y">Y</option>
                        <option value="Z">Z</option>
                    </select>
                    <select style="display:none;" class="btn2">
                        <option selected disabled value="*">*</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                        <option value="H">H</option>
                        <option value="I">I</option>
                        <option value="J">J</option>
                        <option value="K">K</option>
                        <option value="L">L</option>
                        <option value="M">M</option>
                        <option value="N">N</option>
                        <option value="O">O</option>
                        <option value="P">P</option>
                        <option value="Q">Q</option>
                        <option value="R">R</option>
                        <option value="S">S</option>
                        <option value="T">T</option>
                        <option value="U">U</option>
                        <option value="V">V</option>
                        <option value="W">W</option>
                        <option value="X">X</option>
                        <option value="Y">Y</option>
                        <option value="Z">Z</option>
                    </select>
                </div>
            </article>
            <div class="indicator">
                <p class="correct">Correct!</p>
                <p class="wrong">Wrong!</p>
            </div>
        </section>
        <footer>
            <p>Credits To W-Coin Team #WCoin #WCoinContest designed by Skywizzy @Chibricase</p>
        </footer>
    </main>
    <script>
        const btn1 = document.querySelector(".btn1");
        const btn2 = document.querySelector(".btn2");
        const w_coin = document.querySelectorAll(".w_coin"); 
        const ava = document.querySelectorAll(".ava"); 
        const user_avatar = document.querySelectorAll('.user_avatar');
        const user_name = document.querySelectorAll('.user_name');
        const user_level = document.querySelectorAll('.level');
        const scrShow = document.querySelector('#scrShow');
        const timeScr = document.querySelector('#timeScr');
        const start = document.querySelector('#start');
        const badge = document.querySelectorAll('.badge');
        const how = document.querySelector('#how');
        const username = document.querySelector('#username');
        const point_num = document.querySelector('#point_num');
        const closePoint = document.querySelector('#closePoint');
        const main_avatar = document.querySelector('#main_avatar');
        const correct = document.querySelector(".correct");
        const wrong = document.querySelector(".wrong");
        const intro = document.querySelector(".intro");
        const signup = document.querySelector(".signup");
        const formBox = document.querySelector(".formBox");
        const tutorial = document.querySelector(".tutorial");
        const claimBox= document.querySelector(".claimBox");
        const point = document.querySelector(".point");
        const advert = document.querySelector(".advert");
        const section = document.querySelector(".section");
        const right = document.querySelector(".right");
        const profile = document.querySelector(".profile");
        // const bothBooks = ['GENESIS','EXODUS','LEVITICUS','NUMBERS','DEUTERONOMY','JOSHUA','JUDGES','RUTH','SAMUEL','KINGS','CHRONICLES','EZRA','NEHEMIAH','ESTHER','JOB','PSALM','PROVERBS','ECCLESIASTES','ISAIAH','JEREMIAH','LAMENTATIONS','EZEKIEL','DANIEL','HOSEA','JOEL','AMOS','OBADIAH','JONAH','MICAH','NAHUM','HABAKKUK','ZEPHANIAH','HAGGAI','ZECHARIAH','MALACHI','MATTHEW','MARK','LUKE','JOHN','ACTS','ROMANS','CORINTHIANS','GALATIANS','EPHESIANS','PHILIPPIANS','COLOSSIANS','THESSALONIANS','TIMOTHY','TITUS','PHILEMON','HEBREWS','JAMES','PETER','JOHN','JUDE','REVELATION']
        const bothBooks = ['ACTOR','AIRDROP','ALTCOIN','ATH','ALGORITHM','ADDRESS','APPLICATION','ATTACK','BEARISH','BULLISH','BULL','BURN','BAG','BITCOIN','BLOCK','BLOCKCHAIN','CERTIFICATE','COIN','COINBASE','CROWDSALE','CRYPTOART','COMPANY','CONFIRMATION','CONSENSUS','CONTRACT','CONSORTIUM','CRYPTOCURRENCY','CRYPTOGRAPHY','CURRENCY','COMPLETE','CRIMES','CRYPTOECONOMICS','DERIVATIVES','DAPP','DECENTRALIZATION','DISTRIBUTION','DIGITAL','DUMPING','DUMP','DYOR','DECENTRALIZED','DAO','DEX','DEFI','ETHER','ENTRY','EXIT','ETHEREUM','ETHERSCAN','EXCHANGE','FUTURE','FEAR','FEE','FUNGIBLE','FIAT','FINANCE','FOMO','FUD','FORK','GAS','GREED','GIVEAWAY','HASH','HALVING','HOLDER','HARD','HODL','HARDWARE','HASHGRAPH','HASHRATE','HEXADECIMAL','IMMUTABILITY','ICO','IDO','INVEST','INVESTMENT','ITO','IEO','KYC','KEY','LIQUIDITY','LAMBO','LOCKED','LIMIT','VIRTUAL','LOSS','MAINNET','METAMASK','MINER','MARKET','MINING','MONEY','MERKLE','MULTISIGNATURE','MEMECOIN','MOON','NETWORK','NAKAMOTO','NODE','ORDER','PRIVATE','POOL','PRICE','PUMPING','PUMP','PROOF','PUBLIC','PROFIT','PROTOCOL','PROTECTION','PHRASE','RIPPLE','REWARD','RUGPULL','SATOSHI','SECURE','SHITCOIN','SCALPING','STATE','SAFE','SCALABILITY','SEASON','SOFT','SEED','SECURITY','SIGNATURE','SIZE','SELL','STABLE','STAKE','TESTNET','TOKENIZATION','TRUSTLESS','TRANSACTION','TRANSMITTING','TOKEN','UTILITY','USER','WEB','WHALE','WALLET']
        setTimeout(()=>{
            intro.style.cssText = 'opacity:0;';
            setTimeout(()=>{
                intro.style.cssText = 'display:none;';
                if("w_coin_username" in localStorage && "w_coin_avatar" in localStorage){
                    let user_avac = 'img/' + localStorage.getItem('w_coin_avatar') + '.png';
                    let user_nomen = localStorage.getItem('w_coin_username');
                    user_avatar[0].src = user_avac;
                    user_avatar[1].src = user_avac;
                    user_name[0].innerHTML = user_nomen;
                    user_name[1].innerHTML = user_nomen;
                }else{
                    signup.style.cssText = 'transform:scale3d(1,1,1);';
                    setTimeout(()=>{
                        formBox.style.cssText = 'height:450px;';
                    },500);
                }
            },500);
        },9000);
        ava.forEach(element => {
            element.addEventListener('click', ()=>{
                main_avatar.src = 'img/' + element.value + '.png';
                localStorage.setItem('w_coin_avatar', element.value);
            });
        });
        how.addEventListener('click', ()=>{
            if(username.value != '' && localStorage.getItem('w_coin_avatar') != ''){
                localStorage.setItem('w_coin_badge', 0);
                localStorage.setItem('w_coin_level', 1);
                formBox.style.cssText = 'height:10px;';
                localStorage.setItem('w_coin_username', username.value.charAt(0).toUpperCase() + username.value.slice(1));
                setTimeout(()=>{
                    let user_avac2 = 'img/' + localStorage.getItem('w_coin_avatar') + '.png';
                    let user_nomen2 = localStorage.getItem('w_coin_username');
                    user_avatar[0].src = user_avac2;
                    user_avatar[1].src = user_avac2;
                    user_name[0].innerHTML = user_nomen2;
                    user_name[1].innerHTML = user_nomen2;
                    let badgeSize = localStorage.getItem('w_coin_badge');
                    let user_lev = localStorage.getItem('w_coin_level');
                    badge[0].innerHTML = badgeSize + 'B';
                    badge[1].innerHTML = badgeSize + 'B';
                    badge[2].innerHTML = badgeSize + 'B';
                    user_level[0].src = 'img/level' + user_lev + '.png';
                    user_level[1].innerHTML = user_lev;
                    user_level[2].innerHTML = user_lev;
                    user_level[3].innerHTML = user_lev;
                    user_level[4].innerHTML = user_lev;
                    user_level[5].src = 'img/level' + user_lev + '.png';
                    signup.style.cssText = 'transform:scale3d(0,0,0);';
                    setTimeout(()=>{
                        tutorial.style.cssText = 'transform:scale3d(1,1,1);';
                    },500);
                },500);
            }else{
                alert('Pick an Avatar then enter a username to continue');
            }
        });
        let levelUp = false;
        start.addEventListener('click', ()=>{
            setTimeout(()=>{
                tutorial.style.cssText = 'transform:scale3d(0,0,0);';
                setTimeout(()=>{
                    claimBox.style.cssText = 'transform:scale3d(1,1,1);';
                    setTimeout(()=>{
                        claimBox.style.cssText = 'transform:scale3d(0,0,0);';
                    },5000);
                },500);
            },500);
        });
        let prof = false;
        right.addEventListener('click', ()=>{
            if(prof){
                profile.style.cssText = 'transform: translate(300px, 0px);';
                prof = false;
            }else{
                profile.style.cssText = 'transform: translate(0px, 0px);';
                prof = true;
            }
        });
        let randPoint = 0;
        init();
        function init(){
            let badgeSize = localStorage.getItem('w_coin_badge');
            let user_lev = localStorage.getItem('w_coin_level');
            badge[0].innerHTML = badgeSize + 'B';
            badge[1].innerHTML = badgeSize + 'B';
            badge[2].innerHTML = badgeSize + 'B';
            user_level[0].src = 'img/level' + user_lev + '.png';
            user_level[1].innerHTML = user_lev;
            user_level[2].innerHTML = user_lev;
            user_level[3].innerHTML = user_lev;
            user_level[4].innerHTML = user_lev;
            user_level[5].src = 'img/level' + user_lev + '.png';
            if("w_coin" in localStorage){
                let size = parseInt(localStorage.getItem('w_coin'));
                let namba = ['W','-','C','O','I','N'];
                setTimeout(()=>{
                    for(var m = 0; m <= size; m++){
                        w_coin[m].innerHTML = namba[m];
                    }
                }, 1000);
                closePoint.addEventListener('click', () => {
                    point.style.cssText = 'transform:scale3d(0,0,0);';
                    if(levelUp){
                        claimBox.style.cssText = 'transform:scale3d(1,1,1);';
                        setTimeout(()=>{
                            claimBox.style.cssText = 'transform:scale3d(0,0,0);';
                        },5000);
                        levelUp = false;
                    }
                });
                if(size >= w_coin.length - 1){
                    if(parseInt(localStorage.getItem('w_coin_time')) < 0){
                        localStorage.removeItem('w_coin_time');
                        advert.style.display = 'none';
                        section.style.display = 'flex';
                    }else{
                        advert.style.display = 'flex';
                        section.style.display = 'none';
                    }
                    return timerCount();
                }else{
                    setTimeout(()=>{
                        playNow();
                    }, 1000);
                }
            }else{
                setTimeout(()=>{
                    playNow();
                }, 1000);
            }
        }
        function timerCount(){
            let timer = 0;
            if("w_coin_time" in localStorage){
                timer = parseInt(localStorage.getItem('w_coin_time'));
            }else{
                if(randPoint != 0){
                    timer = 60 // 86400; ---- for firstime run only!!
                }else{
                    timer = 30 // 86400; ---- for firstime run only!!
                }
            }
            var hrs = 0;
            var min = 0;
            var sec = 0;
            startTimer();
            function startTimer(){
                hrs=parseInt(timer/3600);
                min=parseInt(timer/60);
                if(min > 60){
                    hrs = Math.floor(min/60);
                    min = min%60;  
                }
                sec=parseInt(timer%60);
                if(timer < 0){
                    return playNow();
                }
                timeScr.innerHTML = "<b>" + hrs.toString() + "</b>hrs : <b>" + min.toString() + "</b>mins : <b>" + sec.toString() + "</b>secs";
                timer--;
                localStorage.setItem('w_coin_time', timer);
                setTimeout(()=>{
                    startTimer();
                }, 1000);
            }
        }
        function playNow(){
            if(parseInt(localStorage.getItem('w_coin')) >= 5){
                localStorage.removeItem('w_coin');
                localStorage.removeItem('w_coin_time');
                localStorage.removeItem('w_coin_alphabet');
                localStorage.removeItem('w_coin_alphabet1');
                localStorage.removeItem('w_coin_alphabet2');
                localStorage.removeItem('w_coin_word');
                localStorage.removeItem('w_coin_timestamp');
                advert.style.display = 'none';
                section.style.display = 'flex';
                for(var f = 0; f < w_coin.length; f++){
                    w_coin[f].style.transform = 'scale3d(0,0,0)';
                }
                setTimeout(()=>{
                    for(var fi = 0; fi < w_coin.length; fi++){
                        w_coin[fi].innerHTML = '<img src="img/8i.png">';
                        w_coin[fi].style.transform = 'scale3d(1,1,1)';
                    }
                }, 1000);
            }
            let wordPicked = '';
            if("w_coin_word" in localStorage){
                wordPicked = localStorage.getItem('w_coin_word');
            }else{
                let picked = Math.round(Math.random() * bothBooks.length);
                if(picked == 56){
                    picked -= 1;
                }
                wordPicked = bothBooks[picked];
            }
            function getRandNum(numPick){
                let chk1 = parseInt(Math.round(Math.random() * (numPick.length - 1)));
                let chk2 = parseInt(Math.round(Math.random() * (numPick.length - 1)));
                if(chk1 == chk2){
                    return getRandNum(wordPicked);
                }else{
                    let lttArr = [Math.min(chk1, chk2), Math.max(chk1, chk2)]; 
                    return lttArr;
                }
            }
            randPoint = parseInt(Math.round(Math.random() * (3)));
            if(wordPicked.length < 6){
                btn1.style.display = 'block';
                scrShow.style.display = 'block';
                btn2.style.display = 'none';
                btn1.removeAttribute('disabled');
                btn1.selectedIndex = 0;
                let hiddenAlphabet1 = '';
                let hashedWordPicked1 = '';
                if("w_coin_word" in localStorage){
                    hiddenAlphabet1 = localStorage.getItem('w_coin_alphabet');
                    hashedWordPicked1 = localStorage.getItem('w_coin_word');
                }else{
                    let spill = getRandNum(wordPicked);
                    hiddenAlphabet1 = wordPicked.split('')[spill[0]];
                    localStorage.setItem('w_coin_alphabet', hiddenAlphabet1);
                    let dd1 = wordPicked.split('');
                    dd1[spill[0]] = '*';
                    hashedWordPicked1 = dd1.join('');
                    localStorage.setItem('w_coin_word', hashedWordPicked1);
                }
                scrShow.innerHTML = hashedWordPicked1;
                let tim = 0;            
                let indi = false;            
                btn1.addEventListener('change', () => {
                    let pick = btn1.options[btn1.selectedIndex].value;
                    scrShow.innerHTML = hashedWordPicked1.replace('*', pick);
                    if(pick == hiddenAlphabet1){
                        btn1.setAttribute('disabled','disabled');
                        tim += 1;
                        if(tim == 1){
                            indi = true;
                            if("w_coin" in localStorage){
                                localStorage.setItem('w_coin', parseInt(localStorage.getItem('w_coin')) + 1);
                            }else{
                                localStorage.setItem('w_coin', 0);
                            }
                            if(parseInt(localStorage.getItem('w_coin')) != w_coin.length){
                                if(parseInt(localStorage.getItem('w_coin')) > 4){
                                    localStorage.setItem('w_coin_badge', parseInt(localStorage.getItem('w_coin_badge')) + randPoint);
                                    if(localStorage.getItem('w_coin_badge') == '20' || localStorage.getItem('w_coin_badge') == '21' || localStorage.getItem('w_coin_badge') == '22' && localStorage.getItem('w_coin_level') == '1'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }else if(localStorage.getItem('w_coin_badge') == '40' || localStorage.getItem('w_coin_badge') == '41' || localStorage.getItem('w_coin_badge') == '42' && localStorage.getItem('w_coin_level') == '2'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }else if(localStorage.getItem('w_coin_badge') == '60' || localStorage.getItem('w_coin_badge') == '61' || localStorage.getItem('w_coin_badge') == '62' && localStorage.getItem('w_coin_level') == '3'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }else if(localStorage.getItem('w_coin_badge') == '80' || localStorage.getItem('w_coin_badge') == '81' || localStorage.getItem('w_coin_badge') == '82' && localStorage.getItem('w_coin_level') == '4'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }
                                    if(randPoint != 0){
                                        point_num.src = 'img/' + randPoint + '.png';
                                    }else{
                                        point_num.src = 'img/' + randPoint + '.gif';
                                    }
                                    setTimeout(()=>{
                                        point.style.cssText = 'transform:scale3d(1,1,1);';
                                        btn1.style.display = 'none';
                                        scrShow.style.display = 'none';
                                    },300);
                                }
                                localStorage.removeItem('w_coin_alphabet');
                                localStorage.removeItem('w_coin_word');
                                return init();
                            }
                        }
                    }
                    if(indi){
                        correct.style.height = '25px';
                        setTimeout(()=>{correct.style.height = '0px';},1000);
                    }else{
                        indi = false;
                        wrong.style.height = '25px';
                        setTimeout(()=>{wrong.style.height = '0px';},1000);
                    }
                });
            }else{
                let correctAns = '';
                let hiddenAlphabet11 = '';
                let hiddenAlphabet22 = '';
                let hashedWordPicked22 = '';
                btn1.style.display = 'block';
                scrShow.style.display = 'block';
                if("w_coin_word" in localStorage){
                    hiddenAlphabet11 = localStorage.getItem('w_coin_alphabet1');
                    hiddenAlphabet22 = localStorage.getItem('w_coin_alphabet2');
                    hashedWordPicked22 = localStorage.getItem('w_coin_word');
                }else{
                    let spilled = getRandNum(wordPicked);
                    hiddenAlphabet11 = wordPicked.split('')[spilled[0]];
                    localStorage.setItem('w_coin_alphabet1', hiddenAlphabet11);
                    hiddenAlphabet22 = wordPicked.split('')[spilled[1]];
                    localStorage.setItem('w_coin_alphabet2', hiddenAlphabet22);                    
                    let ddd1 = wordPicked.split('');
                    ddd1[spilled[0]] = '*';
                    ddd1[spilled[1]] = '*';
                    hashedWordPicked22 = ddd1.join('');
                    localStorage.setItem('w_coin_word', hashedWordPicked22);
                }
                btn1.removeAttribute('disabled');
                btn2.setAttribute("disabled", "disabled");
                btn2.style.display = 'block';
                scrShow.innerHTML = hashedWordPicked22;   
                let indi_1 = false;
                btn1.addEventListener('change', () => {
                    let pick = btn1.options[btn1.selectedIndex].value;
                    scrShow.innerHTML = hashedWordPicked22.replace('*', pick);
                    if(pick == hiddenAlphabet11){
                        indi_1 = true;
                        btn1.setAttribute('disabled','disabled');
                        btn2.removeAttribute('disabled');
                        correctAns = scrShow.innerHTML;
                    }
                    if(indi_1){
                        correct.style.height = '25px';
                        setTimeout(()=>{correct.style.height = '0px';},1000);
                    }else{
                        indi_1 = false;
                        wrong.style.height = '25px';
                        setTimeout(()=>{wrong.style.height = '0px';},1000);
                    }
                });
                btn1.selectedIndex = 0;
                btn2.selectedIndex = 0;
                let timm1 = 0;
                let indi_2 = false;
                btn2.addEventListener('change', () => {
                    let pick2 = btn2.options[btn2.selectedIndex].value;
                    scrShow.innerHTML = correctAns.replace('*', pick2);
                    if(pick2 == hiddenAlphabet22){
                        btn2.setAttribute('disabled','disabled');
                        timm1 += 1;
                        if(timm1 == 1){
                            indi_2 = true;
                            if("w_coin" in localStorage){
                                localStorage.setItem('w_coin', parseInt(localStorage.getItem('w_coin')) + 1);
                            }else{
                                localStorage.setItem('w_coin', 0);
                            }
                            if(parseInt(localStorage.getItem('w_coin')) != w_coin.length){
                                if(parseInt(localStorage.getItem('w_coin')) > 4){
                                    localStorage.setItem('w_coin_badge', parseInt(localStorage.getItem('w_coin_badge')) + randPoint);
                                    if(localStorage.getItem('w_coin_badge') == '20' || localStorage.getItem('w_coin_badge') == '21' || localStorage.getItem('w_coin_badge') == '22' && localStorage.getItem('w_coin_level') == '1'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }else if(localStorage.getItem('w_coin_badge') == '40' || localStorage.getItem('w_coin_badge') == '41' || localStorage.getItem('w_coin_badge') == '42' && localStorage.getItem('w_coin_level') == '2'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }else if(localStorage.getItem('w_coin_badge') == '60' || localStorage.getItem('w_coin_badge') == '61' || localStorage.getItem('w_coin_badge') == '62' && localStorage.getItem('w_coin_level') == '3'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }else if(localStorage.getItem('w_coin_badge') == '80' || localStorage.getItem('w_coin_badge') == '81' || localStorage.getItem('w_coin_badge') == '82' && localStorage.getItem('w_coin_level') == '4'){
                                        localStorage.setItem('w_coin_level', parseInt(localStorage.getItem('w_coin_level')) + 1);
                                        levelUp = true;
                                    }
                                    if(randPoint != 0){
                                        point_num.src = 'img/' + randPoint + '.png';
                                    }else{
                                        point_num.src = 'img/' + randPoint + '.gif';
                                    }
                                    setTimeout(()=>{
                                        point.style.cssText = 'transform:scale3d(1,1,1);';
                                        btn1.style.display = 'none';
                                        btn2.style.display = 'none';
                                        scrShow.style.display = 'none';
                                    },300);
                                    localStorage.setItem('w_coin', 5);
                                }
                                localStorage.removeItem('w_coin_alphabet1');
                                localStorage.removeItem('w_coin_alphabet2');
                                localStorage.removeItem('w_coin_word');
                                return init();
                            }
                        }
                    }
                    if(indi_2){
                        correct.style.height = '25px';
                        setTimeout(()=>{correct.style.height = '0px';},1000);
                    }else{
                        indi_2 = false;
                        wrong.style.height = '25px';
                        setTimeout(()=>{wrong.style.height = '0px';},1000);
                    }
                });
            }
        }
    </script>
</body>
</html>
